<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAKE PHOTO"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="575dp" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <Button
        android:onClick="searchLost"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="serach" />

    <TextView
        android:id="@+id/tv_showMsg"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:layout_marginTop="20dp"
        android:textSize="6pt"
        android:singleLine="false"
        android:text="1111111111111111111111111111111111111111" />

</LinearLayout>